<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100wh;
            height: 100vh;
            
        }
        .div-nav{
            width: 100%;
            height: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: blue;
            justify-content: space-around;
          }
          .nav-link{
            display: flex;
            list-style: none;
            align-items: center;
            justify-content: space-between;
          }
          .link > a{
            color: #ddd8d8;
            margin-left: 10px;
            font-size: 25px;
          }
          .div-head{
            width: 100%;
            height: 80vh;
               display: flex;
               align-items: center;
               justify-content: center;
          }
          .btn{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            
            margin-top: 30px;
          }
          .div-color{
            width: 420px;
            height: 150px;
            border-radius: 10px;
            background-color: black;
            color: aliceblue;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="div-nav">
            <h2>color flipper</h2>
            <ol class="nav-link">
                <li class="link"><a href="index.HTML">simple</a></li>
                <li class="link"><a href="hex.HTML">hex</a></li>
            </ol>
        </div>
        <div class="div-head">
            <div class="div-color">
                <h2>background Color :<span class="clr1">#ddd8d8</span></h2>
                <button  class="btn" id="btn"> click me</button>
            </div>
        </div>
    </div>
    <script src="hex.js"></script>
</body>
</html>